<!DOCTYPE html>
<html>

<head>
    <title>비밀번호 재설정 이메일 인증</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .auth-email-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            text-align: center;
        }

        .button {
            height: 50px;
            background-color: rgb(54, 92, 188);
            color: white !important;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            margin: auto;
            width: 150px;
            height: 40px;
            font-size: 18px;
            text-decoration: none;
            padding-top: 20px;
        }

        .button:hover {
            background-color: rgb(24, 50, 114);
        }

    </style>
</head>

<body>
    <div class="auth-email-container">
        <h2>비밀번호 재설정</h2>
        <p>아래의 버튼을 눌러서 새로운 비밀번호를 입력해주세요.</p>
        <a href="{{ auth_url }}" class="button">재설정</a>
        <p>감사합니다.</p>
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbqblle%2Fbtsmj7RPlSn%2FrUaZ0Zz9or7ylezzv8OSrK%2Fimg.png" alt="누리꾼로고" style="width:100px; height:auto;">
    </div>
</body>

</html>